<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircularView">
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="max" format="integer" />
        <attr name="progress" format="integer" />
        <attr name="icon" format="reference" />
        <attr name="showIcon" format="boolean" />
        <attr name="indicatorColor" format="color" />
        <attr name="progressCircleColor" format="color" />
        <attr name="progressBackgroundCircleColor" format="color" />
        <attr name="isSeekbar" format="boolean" />
        <attr name="strokeSize" format="integer" />
        <attr name="showSeekBarButton" format="boolean" />
        <attr name="showText" format="boolean" />
    </declare-styleable>


</resources>